HOST=localhost
PORT=3456

APP_NAME=Express
APP_URL_API=http://localhost:3456
APP_URL_CLIENT=http://localhost:3000
OTHER_URLS_CLIENT=
SECRET_KEY=
LOGIN_EXPIRE_IN=7d
REQUESTS_LIMIT_PER_MINUTE=100

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_AUTH_SOURCE=admin

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME=
